body{
    background-color: var(--culoare-fundal);
}
main{
    --padd-main:1rem;
    padding-left:var(--padd-main);
    padding-right:var(--padd-main);
    color: var(--culoare-text);
}

.grid-produse{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:0.5rem;
    padding-bottom: 0.5rem;
}
.grid-produse .produs{
    background-color: var(--culoare-fundal2);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0;
    overflow: hidden;
}

.grid-produse .produs h3{
    background-color: var(--culoare-roz-inchis);
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
    color:black;
}
.grid-produse .produs h3 a:hover{
    color:white;
}
.grid-produse .produs figure{
    text-align: center;
}
.grid-produse .produs figure img{
    border:1px solid grey;
}
.grid-produse .produs .info-prod{
    display:flex;
    background-color: var(--cl-marcare);
}
.grid-produse .produs .info-prod p{
    width:30%;
    text-align:center;
    font-weight:bold;
    justify-content: last baseline;
}

.grid-produse .produs p.categorie{

    text-align:center;
    font-weight:bold;
}

.info-produse{
    background-color: var(--cl-marcare);
    padding:0.2rem;
    box-shadow: 0px 0px 0.5rem 0.15rem grey;
}

.produs{
    position: relative;
}

.grid-produse .produs .banner-ieftin{
    position: absolute;
    background-color: var(--culoare2);
    color: var(--culoare-text);
    top: 0.3rem;
    left: -.5rem;
    box-shadow: 1px 3px 7px gray;
    border-radius: 0 3px 3px 0;
    padding: 1px 9px;
    font-style: italic;
}

.produs .banner-ieftin::before{
    content: " ";
    position: absolute;
    border: 2px solid transparent;
    border-left-color: rgba(52, 79, 28, .75);
    border-top-color: rgba(52, 79, 28, .75);
    bottom: -4px;
    left: 0;
}


.selecteaza-cos{
    display: flex;
    background-color: var(--culoare-mov);
    position:absolute;
    bottom:0.5rem;
    right:0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    padding:0.3rem;
    border:1px solid transparent;
}

.selecteaza-cos:hover{
    background-color: var(--culoare1);
    
    border:1px solid  var(--culoare2);
}

@media screen and (max-width: 800px) {

    .grid-produse{
        grid-template-columns: repeat(3, 1fr);
    }
    
} 

@media screen and (max-width: 600px) {

    .grid-produse{
        grid-template-columns: repeat(2, 1fr);
        /*grid-template-columns: 1fr;*/
        grid-gap:0.5rem;
        padding-bottom: 0.5rem;
    }
    
} 